<Window x:Class="app_gym.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_gym"
        mc:Ignorable="d"
        Title="Window2" Height="650" Width="1200" >
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.RowSpan="2">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="#F4EFEB" Offset="0.0"/>
                    <GradientStop Color="#577C8E" Offset="1.0" />
                </LinearGradientBrush>

            </Border.Background>


        </Border>





        <TextBlock Text="BYLE" FontSize="20" FontWeight="Medium" Foreground="#2F4157"
            HorizontalAlignment="Center" Grid.Column="0"/>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Border BorderBrush="#C7D9E5" BorderThickness="10">
                <Frame x:Name="registrar_cliente" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden">
                    
                </Frame>


            </Border>
            
        </Grid>
            
        


        <StackPanel  Orientation ="Horizontal" Grid.Row="1" >
            <StackPanel Orientation="Vertical" Grid.Column="0"  Width="150" >

                <RadioButton x:Name ="RBINICIO"   Style="{StaticResource boton_menu}"
                             Content="Inicio" FontWeight="Bold" FontSize="13" Foreground="#2F4157" Margin="1,0,0,0"/>
                
                <RadioButton x:Name ="RB1"  Checked="RadioButton_Checked" Style="{StaticResource boton_menu}"
                             Content="Registrar usuario" FontWeight="Bold" FontSize="13" Foreground="#2F4157" Margin="1,0,0,0"/>

                <RadioButton x:Name ="RB3" Content="Usuarios verificados" FontWeight="Bold" FontSize="12" Foreground="#2F4157" Margin="1,0,0,0" 
                Checked="RB2_Checked" Style="{StaticResource boton_menu}"/>

                <RadioButton x:Name ="RB4" Content="Configuracion"  FontWeight="Bold" FontSize="13" Foreground="#2F4157" Margin="1,0,0,0"
                 Checked="RB4_Checked" Style="{StaticResource boton_menu}"/>

                <RadioButton x:Name ="RB5" Content="Soporte" 
                 Style="{StaticResource boton_menu}" Checked="RB5_Checked"/>



            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
